# OnlineBookStore

./: ECommerceApp.sln
App.DataAccess/: App.DataAccess.csproj
App.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  (+4 more)
ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.json
ECommerceApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceApp/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerceApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ECommerceApp/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ECommerceApp/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ECommerceApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerceApp/Areas/Customer/Views/: _ViewImports.cshtml
ECommerceApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerceApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerceApp/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerceApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/ViewComponents/: ShoppingCartViewComponent.cs
ECommerceApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECommerceApp/Views/Shared/Components/ShoppingCart/: Default.cshtml
ECommerceApp/wwwroot/css/: site.css
ECommerceApp/wwwroot/js/: company.js  order.js  product.js  user.js
(+34 files in other folders)
